DROP TABLE `#__jobsfactory_pricing_comissions`;
DROP TABLE `#__jobsfactory_pricing_categories`;
DROP TABLE `#__jobsfactory_pricing_contacts`;
DROP TABLE `#__jobsfactory_report_jobs`;
DROP TABLE `#__jobsfactory_ratings`;
DROP TABLE `#__jobsfactory_payment_orderitems`;
DROP TABLE `#__jobsfactory_payment_log`;
DROP TABLE `#__jobsfactory_payment_orders`;
DROP TABLE `#__jobsfactory_pricing`;
DROP TABLE `#__jobsfactory_paysystems`;
DROP TABLE `#__jobsfactory_watchlist_cats`;
DROP TABLE `#__jobsfactory_watchlist`;
DROP TABLE `#__jobsfactory_watchlist_city`;
DROP TABLE `#__jobsfactory_watchlist_loc`;
DROP TABLE `#__jobsfactory_watchlist_companies`;
DROP TABLE `#__jobsfactory_tags`;
DROP TABLE `#__jobsfactory_studieslevel`;
DROP TABLE `#__jobsfactory_userexperience`;
DROP TABLE `#__jobsfactory_users_rating`;
DROP TABLE `#__jobsfactory_users`;
DROP TABLE `#__jobsfactory_payment_balance`;
DROP TABLE `#__jobsfactory_currency`;
DROP TABLE `#__jobsfactory_country`;
DROP TABLE `#__jobsfactory_education`;
DROP TABLE `#__jobsfactory_fields`;
DROP TABLE `#__jobsfactory_experiencelevel`;
DROP TABLE `#__jobsfactory_candidates`;
DROP TABLE `#__jobsfactory_attachments`;
DROP TABLE `#__jobsfactory_categories`;
DROP TABLE `#__jobsfactory_companies_categories`;
DROP TABLE `#__jobsfactory_cities`;
DROP TABLE `#__jobsfactory_locations`;
DROP TABLE `#__jobsfactory_jobtype`;
DROP TABLE `#__jobsfactory_log`;
DROP TABLE `#__jobsfactory_messages`;
DROP TABLE `#__jobsfactory_mails`;
DROP TABLE `#__jobsfactory_fields_categories`;
DROP TABLE `#__jobsfactory_fields_assoc`;
DROP TABLE `#__jobsfactory_fields_options`;
DROP TABLE `#__jobsfactory_jobs`;
DROP TABLE `#__jobsfactory_fields_positions`;